{
  "manifest_version": 3,
  "name": "Email Intelligence",
  "version": "1.0",
  "description": "AI-powered email summarization and audio conversion for Outlook",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://outlook.live.com/*",
    "https://outlook.office.com/*",
    "https://outlook.office365.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://outlook.live.com/*",
        "https://outlook.office.com/*",
        "https://outlook.office365.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Email Intelligence"
  },
  "web_accessible_resources": [
    {
      "resources": ["audio/*"],
      "matches": ["<all_urls>"]
    }
  ]
}